include classpath("application.conf")

queues {
  scheduleQueue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "dead-schedule-Queue"
      maxReceiveCount = 3
    }
    fifo = false
    contentBasedDeduplication = false
    copyTo = "audit-queue-name"
  }
  dead-schedule-Queue { }
}